body {
  min-height: 100vh;
  min-width: 100vh;
  background-color: #a9def9;
  color: white;
}

header {
  padding-top: 35px;
  background-color: #E83F6F;
  margin-bottom: 30px;
}

h1 {
  font-family: "Paytone One", sabs-serif;
  font-weight: 400;
  font-style: normal;
  color: #E6EBE0;
}

p {
  text-align: center;
  font-size: 30px;
}

.actions {
  display: flex;
  justify-content: center;
}

.actions button {
  padding: 8px 16px;
  font-size: 30px;
  border-radius: 10px;
  background-color: #27ae60;
  color: white;
}

.grid-container {
  display: grid;
  justify-content: center;
  grid-gap: 16px;
  grid-template-columns: repeat(6, 140px);
  grid-template-rows: repeat(2, calc(140px / 2 * 3));
}

.card {
  height: calc(140px / 2 * 3);
  width: 140px;
  border-radius: 10px;
  background-color: white;
  position: relative;
  transform-style: preserve-3d;
  transition: all 0.5s ease-in-out;
}

.front-image {
  width: 60px;
  height: 60px;
}

.card.flipped {
  transform: rotateY(180deg);
}

.front, .back {
  backface-visibility: hidden;
  position: absolute;
  border-radius: 10px;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.card .front {
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotateY(180deg);
}

.card .back {
  background-image: url("<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='100' height='82' patternTransform='scale(2) rotate(0)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(0, 0%, 100%, 1)'/><path d='M74.4-14.6l-24 41.1h48l-24-41.1zm0 82l-24 41.1h48l-24-41.1z'  stroke-width='1' stroke='none' fill='hsla(332, 84%, 77%, 1)'/><path d='M0 0l24 41.1L48 0H0zm-1.6 26.5l-24 41.1h48l-24-41.1zm100 0l-24 41.1h48l-24-41.1z'  stroke-width='1' stroke='none' fill='hsla(54, 62%, 81%, 1)'/><path d='M24 41.1l24 41.1 24-41.1H24z'  stroke-width='1' stroke='none' fill='hsla(144, 73%, 90%, 1)'/></pattern></defs><rect width='800%' height='800%' transform='translate(0,0)' fill='url(#a)'/></svg>");
  background-position: center center;
  background-size: cover;
  backface-visibility: hidden;
}

.card .front {
  transform: rotateY(180deg);
}


/* .button {
  background-color: #32936F;
  border: none;
}


.board-container {
    height: 370px;
    width: 370px;
}

.board-container .row {
    height: 100%;
  }

  .board-square {
    border: 2px solid #F7F7F7;
    height: 25%;
    padding: 0;
    overflow: hidden;
  }

  .face-container {
    height: 200%;
    width: 100%;
    position: absolute;
    top: 0;
    transition: 400ms;
  }

  .faceup, .facedown {
    height: 50%;
  }
  
  .facedown {
    background-color: #D0D0D0;
  }
  
  .faceup {
    background-color: #a82e2e;
  }

  .flipped .face-container {
    top: -100%;
  } */

